# Активировать БД
use `lesson5php`;


#Cоздание таблицы
CREATE TABLE `foto` 
(`id` INT AUTO_INCREMENT 
PRIMARY KEY,
`name_foto` VARCHAR(50),
`url_foto` VARCHAR(255),
`size` INT,
`views` INT);

#Вставка записи
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа1', 'img/real/', 213372, 0);

#Обновление данных
UPDATE `foto` set `url_foto`='img/real/1.jpg' WHERE `id`=1;
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа4', 'img/real/4.jpg', 128406, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа5', 'img/real/5.jpg', 2277354, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа6', 'img/real/6.jpg', 205769, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа7', 'img/real/7.jpg', 313830, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа8', 'img/real/8.jpg', 199363, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа9', 'img/real/9.jpg', 140589, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа10', 'img/real/10.jpg', 199520, 0);
INSERT INTO `foto` (`name_foto`, `url_foto`, `size`, `views`) VALUES ('Природа11', 'img/real/11.jpg', 366224, 0);